<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 450px;
            height: 300px;
            border: 2px solid royalblue;
            border-radius: 10px;
            background-color: brown;
            padding: 10px;
            margin: 10px;
        }
        #mytxt{
            height: 100px;
            width: 200px;
        }
        .myinput2{
            display: inline-flex;
            padding-left: 20px;
        }
        #input2{
            float: right;
            padding-right: 33px;
            float: right;
            display: flex;
            height: 32px;
        }
        #btn1{
            align-content: center;
            justify-content: center;
            display: flex;
            float: right;
            background-color: darkorange;
            height: 25px;
            width: 100px;
            border: 2px solid black;
            border-radius: 5px;
        }
        #btn2{
            background-color: darkorange;
            height: 25px;
            width: 100px;
            border: 2px solid black;
            border-radius: 5px;
            float: right;
            padding-right: 50px;
        }
        .mybutton{
            align-content: center;
            justify-content: center;
            display: block;
            padding-right: 74px;
        }

    </style>
</head>
<body>
    <div class="container">
        <textarea name="" id="mytxt1" cols="30" rows="10"></textarea>
        <div class="myinput2">
            <label for=""></label>
            <input type="text" id="input2">
        </div>
        <div class="mybutton">
            <button type="button" id="btn1">replace</button><br><br><br>
            <button type="button" id="btn2">replaceAll</button>
        </div>
    </div>
</body>
</html>