<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 2px solid brown;
            width: 400px;
            height: 400px;
            background-color: lightcoral;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 7px 15px red;
        }
        #btn1{
            width: 80px;
            height: 25px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        #btn2{
            width: 110px;
            height: 25px;
            background-color: black;
            color: white;
            border-radius: 5px;
            font-size: 13px;
        }
        #btn2:hover{
            background-color: rgb(196, 9, 9);
            color: blue;
        }
        #btn1:hover{
            background-color: goldenrod;
            color: rgb(31, 183, 12);
        }
        #record{
            margin-top: 15px;
            height: 300px;
            width: 300px;
            align-content: center;
            display: block;
            justify-content: center;
            margin-left: 45px;
            background-color: aquamarine;
            border: 2px solid red;
        }
        #myinput{
            border-radius: 5px;
            border: 2px solid palevioletred;
            box-shadow: 10 px 5px 7px red;
        }
        #myinput:hover{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="">Enter Students Name</label><br>
        <input type="text" id="myinput">

        <button type="button" id="btn1" onclick="stuname()">Add</button>
        <button type="button" id="btn2" onclick="display()">List of Students</button>
        <textarea name="mytext" id="record" cols="30" rows="10"></textarea>
    </div>

    <script>
        var i=0;
        var stu=[];

        function stuname()
        {
            stu[i]=document.getElementById("myinput").value;
            document.onclick("btn1").innerHTML = stu;
            window.alert("element: "+stu[i]+" added at index "+i);
            i++;
            document.getElementById("myinput").value="";
        }
        
        function display()
        {
        for (var j=0; j<stu.length; j++)
        {
            document.getElementById("record").innerHTML = stu;
            document.onclick("btn2").getElementById("record") = stu;
            stuname();
        }
    }

       
    </script>
</body>
</html>